.about-us {
    padding-top: 20px;
    padding-bottom: 20px; 
    background-color: #f8f8f8;
    position: relative; 
  }
  
  .section-title {
    font-size: 1em; 
    color: #666; 
    text-align: center; 
  }
  
  .section-heading {
    font-size: 3em; 
    font-weight: bold; 
    text-align: center; 
    margin-bottom: 60px; 
  }
  
  .about-us-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .image-container-about {
    border-radius: 10px; 
    overflow: hidden; 
  }
  
  .image-container-about img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .text-block {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
  }
  
  .text-container {
    background-color: white;
    padding: 30px; 
    border-radius: 10px;
  }
  
  .text-block p {
    font-size: 1.1em; 
    line-height: 1.6; 
  }
  
  .call-to-action {
    background-color: #ffc000;
    color: black;
    padding: 30px; 
    border-radius: 10px;
    display: flex; 
    align-items: center;
  }
  
  .icon-container {
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    background-color: black; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-right: 20px;
  }
  
  .text {
    font-weight: bold; 
    margin-right: 30px;
  }
  
  .phone-number {
    font-size: 1.5em; 
    font-weight: bold;
  }